# Marlin_Space_Science_Sensor_App

./: README.md
Ass 1/MSSS app ASS 1/: MSSS app ASS 1.sln
Ass 1/MSSS app ASS 1/MSSS app ASS 1/: App.xaml  App.xaml.cs  MSSS app ASS 1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ass 1/Marlin Space Science Sensor App/: Marlin Space Science Sensor App.sln
Ass 1/Marlin Space Science Sensor App/Marlin Space Science Sensor App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Marlin Space Science Sensor App.csproj
